<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1p1-xe-nQd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="758-Rs-tR8">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Xxh-rB-7yl"/>
                                    <constraint firstAttribute="height" constant="335" id="ddc-LX-f4a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a31-LU-8YM">
                                <rect key="frame" x="132" y="469" width="111" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="u8F-FB-Fke" kind="show" id="D0k-vf-1Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a31-LU-8YM" firstAttribute="top" secondItem="758-Rs-tR8" secondAttribute="bottom" constant="30" id="50p-Ak-c1g"/>
                            <constraint firstItem="758-Rs-tR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ciz-ik-PHK"/>
                            <constraint firstItem="a31-LU-8YM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Frp-xr-YyB"/>
                            <constraint firstItem="758-Rs-tR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IBA-Uf-nr7"/>
                            <constraint firstItem="758-Rs-tR8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vlZ-mG-1wO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="758-Rs-tR8" secondAttribute="trailing" constant="20" id="yrn-y7-EHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gf-9F-3N8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="492.50374812593708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gy-NZ-8Sb">
            <objects>
                <viewController id="u8F-FB-Fke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcs-Le-GUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-eC-yxN">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Zoe-7W-dSk"/>
                                    <constraint firstAttribute="width" constant="335" id="r1c-qW-cBp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-lf-qBW">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oqo-cU-5bw"/>
                                    <constraint firstAttribute="width" constant="200" id="mM3-H6-3gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="ZHJ-rD-UmW" kind="show" id="auX-af-USV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-yO-I3O">
                                <rect key="frame" x="87.5" y="604" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6bw-Ex-joz"/>
                                    <constraint firstAttribute="height" constant="30" id="BwU-F4-H6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="AyF-P2-1pZ" kind="show" id="Ugf-V5-d54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-42-puL">
                                <rect key="frame" x="87" y="539" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aq2-1V-L4q"/>
                                    <constraint firstAttribute="width" constant="200" id="eol-e2-I2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="k2H-dv-I2t" kind="show" id="XQP-2a-Bti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOq-42-puL" firstAttribute="centerX" secondItem="LYz-wb-nis" secondAttribute="centerX" id="0Dk-E8-VBa"/>
                            <constraint firstItem="I2O-lf-qBW" firstAttribute="centerX" secondItem="LYz-wb-nis" secondAttribute="centerX" id="3do-Yp-Bdp"/>
                            <constraint firstItem="ofH-eC-yxN" firstAttribute="centerX" secondItem="LYz-wb-nis" secondAttribute="centerX" id="4Yo-Lo-Ajq"/>
                            <constraint firstItem="Zjo-yO-I3O" firstAttribute="centerX" secondItem="LYz-wb-nis" secondAttribute="centerX" id="g3u-aU-eab"/>
                            <constraint firstItem="I2O-lf-qBW" firstAttribute="top" secondItem="ofH-eC-yxN" secondAttribute="bottom" constant="35" id="r6W-lS-SqT"/>
                            <constraint firstItem="oOq-42-puL" firstAttribute="top" secondItem="I2O-lf-qBW" secondAttribute="bottom" constant="35" id="ugi-Yr-mgd"/>
                            <constraint firstItem="Zjo-yO-I3O" firstAttribute="top" secondItem="oOq-42-puL" secondAttribute="bottom" constant="35" id="xpk-LY-ia1"/>
                            <constraint firstItem="ofH-eC-yxN" firstAttribute="top" secondItem="LYz-wb-nis" secondAttribute="top" constant="40" id="xsf-XV-DXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYz-wb-nis"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgm-eO-19X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4xV-tA-yqR">
            <objects>
                <viewController id="ZHJ-rD-UmW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R2-4F-2um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-rA-g63">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="DtK-1s-lFc"/>
                                    <constraint firstAttribute="width" constant="335" id="RaX-TJ-eVi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voK-D0-pU6">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9vv-qk-YeP"/>
                                    <constraint firstAttribute="height" constant="30" id="Etl-1d-v7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="kN8-7O-7Mu" kind="show" id="D51-bU-c26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qD-rA-g63" firstAttribute="top" secondItem="DLF-yf-Rf9" secondAttribute="top" constant="40" id="45L-ru-EyI"/>
                            <constraint firstItem="voK-D0-pU6" firstAttribute="centerX" secondItem="DLF-yf-Rf9" secondAttribute="centerX" id="p4Z-Ij-eCh"/>
                            <constraint firstItem="7qD-rA-g63" firstAttribute="centerX" secondItem="DLF-yf-Rf9" secondAttribute="centerX" id="pfP-q9-BvK"/>
                            <constraint firstItem="voK-D0-pU6" firstAttribute="top" secondItem="7qD-rA-g63" secondAttribute="bottom" constant="35" id="v87-iF-iAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLF-yf-Rf9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVB-AS-nDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOm-9r-PbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1p1-xe-nQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhH-6z-8hk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9t-bG-SO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xk-on-1td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="492.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Leb-jQ-ZDv">
            <objects>
                <viewController id="k2H-dv-I2t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRg-9Q-jAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="yun-tg-cXL">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="7LL-cK-iXh"/>
                                    <constraint firstAttribute="height" constant="335" id="jTz-nR-Ohn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-US-Gn1">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="enb-P4-ZsJ"/>
                                    <constraint firstAttribute="height" constant="30" id="vKG-II-gr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="IB9-uq-yAD" kind="show" id="LAF-7f-qRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yun-tg-cXL" firstAttribute="centerX" secondItem="Ef9-2J-GYe" secondAttribute="centerX" id="3Hw-IR-9db"/>
                            <constraint firstItem="gJg-US-Gn1" firstAttribute="top" secondItem="yun-tg-cXL" secondAttribute="bottom" constant="35" id="VnQ-fb-9ax"/>
                            <constraint firstItem="gJg-US-Gn1" firstAttribute="centerX" secondItem="Ef9-2J-GYe" secondAttribute="centerX" id="bJI-Ey-nhj"/>
                            <constraint firstItem="yun-tg-cXL" firstAttribute="top" secondItem="Ef9-2J-GYe" secondAttribute="top" constant="40" id="wUc-c0-izI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ef9-2J-GYe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-Ip-QQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9a-c8-ClM">
            <objects>
                <viewController id="AyF-P2-1pZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGh-fy-bSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-QE-bcL">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="4wp-JR-ie3"/>
                                    <constraint firstAttribute="height" constant="335" id="f87-3M-p75"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-A1-6Na">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jew-2r-bNr"/>
                                    <constraint firstAttribute="width" constant="200" id="vri-KX-yMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="pXz-Ux-NIe" kind="show" id="9SQ-nW-UKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-Fq-GwJ">
                                <rect key="frame" x="87" y="539" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ws-xR-bNL"/>
                                    <constraint firstAttribute="width" constant="200" id="iT8-So-cEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="CsN-8M-jRs" kind="show" id="fSz-Nz-a3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVw-QE-bcL" firstAttribute="top" secondItem="rS8-eU-ceN" secondAttribute="top" constant="40" id="02p-Pj-9ic"/>
                            <constraint firstItem="6cP-Fq-GwJ" firstAttribute="centerX" secondItem="rS8-eU-ceN" secondAttribute="centerX" id="7QI-lQ-1yO"/>
                            <constraint firstItem="OVw-QE-bcL" firstAttribute="centerX" secondItem="rS8-eU-ceN" secondAttribute="centerX" id="DEC-y7-zd0"/>
                            <constraint firstItem="zOo-A1-6Na" firstAttribute="centerX" secondItem="rS8-eU-ceN" secondAttribute="centerX" id="M6j-JR-xjH"/>
                            <constraint firstItem="6cP-Fq-GwJ" firstAttribute="top" secondItem="zOo-A1-6Na" secondAttribute="bottom" constant="35" id="OLm-Gn-cuW"/>
                            <constraint firstItem="zOo-A1-6Na" firstAttribute="top" secondItem="OVw-QE-bcL" secondAttribute="bottom" constant="35" id="cId-Up-Neq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS8-eU-ceN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak2-9U-qMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGt-5g-rhN">
            <objects>
                <viewController id="pXz-Ux-NIe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF4-Md-OTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="w32-GI-2J0">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="2TC-0Z-VxU"/>
                                    <constraint firstAttribute="width" constant="335" id="IIY-nN-31p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w32-GI-2J0" firstAttribute="top" secondItem="BCh-GL-Y8t" secondAttribute="top" constant="40" id="SBG-i4-whV"/>
                            <constraint firstItem="w32-GI-2J0" firstAttribute="centerX" secondItem="BCh-GL-Y8t" secondAttribute="centerX" id="WrH-Ly-3cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCh-GL-Y8t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUo-LF-a6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZb-KQ-jAq">
            <objects>
                <viewController id="CsN-8M-jRs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5S2-9U-nAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-C0-HW6">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="k83-2o-MbY"/>
                                    <constraint firstAttribute="height" constant="335" id="xM4-su-6sn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKb-C0-HW6" firstAttribute="top" secondItem="yFy-zH-esy" secondAttribute="top" constant="40" id="6Z0-yE-nH3"/>
                            <constraint firstItem="yKb-C0-HW6" firstAttribute="centerX" secondItem="yFy-zH-esy" secondAttribute="centerX" id="jWQ-Rw-g9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFy-zH-esy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-9w-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZa-Tm-nNo">
            <objects>
                <viewController id="IB9-uq-yAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyS-7a-4Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-DD-9xl">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="3Ci-qk-C4r"/>
                                    <constraint firstAttribute="height" constant="335" id="oKB-YF-F85"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-51-5C1">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T6c-f7-FXD"/>
                                    <constraint firstAttribute="width" constant="200" id="n37-U2-guS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="vZd-oD-FIc" kind="show" id="KVb-jP-GRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfH-DD-9xl" firstAttribute="centerX" secondItem="enn-lU-sxl" secondAttribute="centerX" id="HFe-vp-O31"/>
                            <constraint firstItem="DfH-DD-9xl" firstAttribute="top" secondItem="enn-lU-sxl" secondAttribute="top" constant="40" id="hZu-e6-cYQ"/>
                            <constraint firstItem="8yU-51-5C1" firstAttribute="centerX" secondItem="enn-lU-sxl" secondAttribute="centerX" id="qYq-XX-gTg"/>
                            <constraint firstItem="8yU-51-5C1" firstAttribute="top" secondItem="DfH-DD-9xl" secondAttribute="bottom" constant="35" id="yeY-Ti-3ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enn-lU-sxl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myj-j1-5aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q2E-A8-Fdn">
            <objects>
                <viewController id="vZd-oD-FIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0G9-dn-HaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-Fe-B3P">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="KY3-mU-NPL"/>
                                    <constraint firstAttribute="width" constant="335" id="c1s-rp-6Cp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVO-Fe-B3P" firstAttribute="centerX" secondItem="r0w-Fr-TnS" secondAttribute="centerX" id="8bI-ZM-VdT"/>
                            <constraint firstItem="SVO-Fe-B3P" firstAttribute="top" secondItem="r0w-Fr-TnS" secondAttribute="top" constant="40" id="vCb-rq-kid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0w-Fr-TnS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zob-ds-zSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z81-Qg-FxH">
            <objects>
                <viewController id="kN8-7O-7Mu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMZ-JB-eYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-m8-w5z">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="0Dn-Iy-iY6"/>
                                    <constraint firstAttribute="height" constant="335" id="s5J-TG-biU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-ab-ZvN">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mSn-WE-iuc"/>
                                    <constraint firstAttribute="height" constant="30" id="uO2-JN-2Kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="pit-UO-zJ1" kind="show" id="KqI-oY-Jtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-Sy-h3Z">
                                <rect key="frame" x="87.5" y="604" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fav-Gk-55v"/>
                                    <constraint firstAttribute="width" constant="200" id="fQF-AO-Jxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Mesterious Lake"/>
                                <connections>
                                    <segue destination="l2k-BX-viF" kind="show" id="kcX-L5-SvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-uC-r5H">
                                <rect key="frame" x="87" y="539" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Fo-6O-Q8B"/>
                                    <constraint firstAttribute="height" constant="30" id="m69-Vv-F9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Lab"/>
                                <connections>
                                    <segue destination="QPg-hS-Sn8" kind="show" id="Ox7-ll-ZBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fW6-uC-r5H" firstAttribute="centerX" secondItem="hLn-TQ-BpE" secondAttribute="centerX" id="ADX-h8-YN1"/>
                            <constraint firstItem="mNl-ab-ZvN" firstAttribute="top" secondItem="lSq-m8-w5z" secondAttribute="bottom" constant="35" id="JTS-ps-7b3"/>
                            <constraint firstItem="4Jw-Sy-h3Z" firstAttribute="top" secondItem="fW6-uC-r5H" secondAttribute="bottom" constant="35" id="Ng3-yx-8qZ"/>
                            <constraint firstItem="mNl-ab-ZvN" firstAttribute="centerX" secondItem="hLn-TQ-BpE" secondAttribute="centerX" id="U65-2f-lPk"/>
                            <constraint firstItem="fW6-uC-r5H" firstAttribute="top" secondItem="mNl-ab-ZvN" secondAttribute="bottom" constant="35" id="Uvu-J7-0BJ"/>
                            <constraint firstItem="4Jw-Sy-h3Z" firstAttribute="centerX" secondItem="hLn-TQ-BpE" secondAttribute="centerX" id="klw-yO-fmX"/>
                            <constraint firstItem="lSq-m8-w5z" firstAttribute="centerX" secondItem="hLn-TQ-BpE" secondAttribute="centerX" id="sLE-Ul-tuD"/>
                            <constraint firstItem="lSq-m8-w5z" firstAttribute="top" secondItem="hLn-TQ-BpE" secondAttribute="top" constant="40" id="xS3-eA-k03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLn-TQ-BpE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSo-Xj-2NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwW-Sy-p74">
            <objects>
                <viewController id="pit-UO-zJ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbi-qB-NIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-ug-n2b">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Vss-zU-V14"/>
                                    <constraint firstAttribute="height" constant="335" id="skl-1L-VMA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7D-ug-n2b" firstAttribute="centerX" secondItem="2uW-nh-Ghq" secondAttribute="centerX" id="A0u-xS-Xtp"/>
                            <constraint firstItem="z7D-ug-n2b" firstAttribute="top" secondItem="2uW-nh-Ghq" secondAttribute="top" constant="40" id="z2e-KD-Te8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uW-nh-Ghq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-mt-4dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQE-Ty-1Tj">
            <objects>
                <viewController id="QPg-hS-Sn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiW-mS-64i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-H0-ZEL">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="1le-bt-Ok1"/>
                                    <constraint firstAttribute="width" constant="335" id="G2s-L1-Wfj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-V3-KAm">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9QT-Qw-FX7"/>
                                    <constraint firstAttribute="height" constant="30" id="t5e-vw-GHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="3AB-db-wRN" kind="show" id="vKe-oY-KB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qj1-V3-KAm" firstAttribute="top" secondItem="VFY-H0-ZEL" secondAttribute="bottom" constant="35" id="1pT-1f-IOU"/>
                            <constraint firstItem="VFY-H0-ZEL" firstAttribute="top" secondItem="RZA-an-fcn" secondAttribute="top" constant="40" id="Cwg-TH-Qlg"/>
                            <constraint firstItem="VFY-H0-ZEL" firstAttribute="centerX" secondItem="RZA-an-fcn" secondAttribute="centerX" id="DPw-Nv-wsH"/>
                            <constraint firstItem="Qj1-V3-KAm" firstAttribute="centerX" secondItem="RZA-an-fcn" secondAttribute="centerX" id="hnN-VO-7Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZA-an-fcn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qf-qF-cRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8aT-48-B0v">
            <objects>
                <viewController id="3AB-db-wRN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8G-kW-z9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-2n-32W">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="35I-FS-eJR"/>
                                    <constraint firstAttribute="width" constant="335" id="HZ9-fw-ven"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOJ-2n-32W" firstAttribute="top" secondItem="UHv-eq-bT7" secondAttribute="top" constant="40" id="10d-ap-hfq"/>
                            <constraint firstItem="nOJ-2n-32W" firstAttribute="centerX" secondItem="UHv-eq-bT7" secondAttribute="centerX" id="xQr-jF-4m4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHv-eq-bT7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17m-yh-nbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQf-Qp-7SH">
            <objects>
                <viewController id="l2k-BX-viF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axc-yt-yc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="mke-pD-E1Y">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="CR8-iH-qcw"/>
                                    <constraint firstAttribute="width" constant="335" id="s0C-Qy-hEb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o92-eF-gWX">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Vc-PC-i0c"/>
                                    <constraint firstAttribute="width" constant="200" id="ZNN-CP-ncr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="tQ6-FH-T8n" kind="show" id="dpg-9D-YdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o92-eF-gWX" firstAttribute="centerX" secondItem="NJD-sR-9Zm" secondAttribute="centerX" id="4Fv-1A-Bwo"/>
                            <constraint firstItem="o92-eF-gWX" firstAttribute="top" secondItem="mke-pD-E1Y" secondAttribute="bottom" constant="35" id="6Ku-aa-YtK"/>
                            <constraint firstItem="mke-pD-E1Y" firstAttribute="top" secondItem="NJD-sR-9Zm" secondAttribute="top" constant="40" id="nsu-0X-3uD"/>
                            <constraint firstItem="mke-pD-E1Y" firstAttribute="centerX" secondItem="NJD-sR-9Zm" secondAttribute="centerX" id="zBx-xd-5QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJD-sR-9Zm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwq-xc-eoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUs-EG-DLx">
            <objects>
                <viewController id="tQ6-FH-T8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcE-77-Nmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="rva-b1-oou">
                                <rect key="frame" x="20" y="104" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="EbB-f3-LUC"/>
                                    <constraint firstAttribute="width" constant="335" id="uYZ-qW-nk1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rva-b1-oou" firstAttribute="top" secondItem="oXD-Ab-JmC" secondAttribute="top" constant="40" id="Cdd-zp-3Ht"/>
                            <constraint firstItem="rva-b1-oou" firstAttribute="centerX" secondItem="oXD-Ab-JmC" secondAttribute="centerX" id="anx-OD-xnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXD-Ab-JmC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZd-QV-KFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
